============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.3.2, pluggy-1.6.0
rootdir: C:\Users\kyle0\Desktop\code\AutoSwarm
plugins: anyio-4.9.0
collected 13 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_config_persona.py ________________
ImportError while importing test module 'C:\Users\kyle0\Desktop\code\AutoSwarm\tests\test_config_persona.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_config_persona.py:10: in <module>
    from src.tools.social import SocialTools
E   ImportError: cannot import name 'SocialTools' from 'src.tools.social' (C:\Users\kyle0\Desktop\code\AutoSwarm\src\tools\social.py)
=========================== short test summary info ===========================
ERROR tests/test_config_persona.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.89s ===============================
