.F.
======================================================================
FAIL: test_load_personas (__main__.TestPersonaLoader.test_load_personas)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\kyle0\Desktop\code\AutoSwarm\tests\test_config_persona.py", line 56, in test_load_personas
    self.assertNotIn("3", personas)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
AssertionError: '3' unexpectedly found in {'1': SocialPersona(id='1', handle='@test_bot_1', style='Edgy and sarcastic.', credentials={'twitter': {'api_key': 'secret_key_1'}}), '2': SocialPersona(id='2', handle='@test_bot_2', style='Standard professional tone.', credentials={'twitter': {'api_key': 'secret_key_2'}}), '3': SocialPersona(id='3', handle='@test_bot_3', style='Standard professional tone.', credentials={'twitter': {}})}

----------------------------------------------------------------------
Ran 3 tests in 0.003s

FAILED (failures=1)
[Config] Loaded twitter credentials for persona 1
[Config] Loaded twitter credentials for persona 2
[Config] Loaded twitter credentials for persona 3
[Config] Loaded twitter credentials for persona 1
[Config] Loaded twitter credentials for persona 2
[Config] Loaded twitter credentials for persona 3
[Config] Loaded twitter credentials for persona 1
[Config] Loaded twitter credentials for persona 2
[Config] Loaded twitter credentials for persona 3
[Config] Loaded twitter credentials for persona 1
[Config] Loaded twitter credentials for persona 2
[Config] Loaded twitter credentials for persona 3
[Config] Loaded twitter credentials for persona 1
[Config] Loaded twitter credentials for persona 2
[Config] Loaded twitter credentials for persona 3
  [SocialPublisher] Drafting post for twitter as persona 1...
